[gd_scene format=3 uid="uid://cppthrbnf2emu"]

[ext_resource type="Script" uid="uid://c8hg6jj8vyjcj" path="res://Temp/Maybe Trash/create_stars.gd" id="1_54lex"]
[ext_resource type="Texture2D" uid="uid://c4o26idv257oq" path="res://Game/Assets/Chem.png" id="2_blla8"]

[node name="CreateStars" type="Node2D" unique_id=1232134199]
script = ExtResource("1_54lex")

[node name="ColorPicker" type="ColorPicker" parent="." unique_id=1880223290]
offset_left = -907.0
offset_top = -487.0
offset_right = -609.0
offset_bottom = 120.0
scale = Vector2(1.5, 1.5)
edit_alpha = false
edit_intensity = false
color_mode = 1
picker_shape = 2
color_modes_visible = false
sliders_visible = false
hex_visible = false

[node name="Chem" type="Sprite2D" parent="." unique_id=2727632]
position = Vector2(0, -82)
scale = Vector2(2, 2)
texture = ExtResource("2_blla8")

[node name="Labels" type="Control" parent="." unique_id=365117100]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Strontium" type="Label" parent="Labels" unique_id=1148649200]
layout_mode = 0
offset_left = -906.0
offset_top = 250.0
offset_right = -392.0
offset_bottom = 353.0
theme_override_font_sizes/font_size = 50
text = "Strontium (g): "

[node name="Barium" type="Label" parent="Labels" unique_id=375739850]
layout_mode = 0
offset_left = -222.0
offset_top = 250.0
offset_right = 121.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 50
text = "Strontium (g): "

[node name="Copper" type="Label" parent="Labels" unique_id=291078239]
layout_mode = 0
offset_left = 450.0
offset_top = 250.0
offset_right = 964.0
offset_bottom = 353.0
theme_override_font_sizes/font_size = 50
text = "Strontium (g): "

[node name="Vbox" type="VBoxContainer" parent="." unique_id=489609021]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 450.0
offset_top = -510.0
offset_right = 902.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Vbox" unique_id=1396232306]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Select Star Type
Cannot be Undone"

[node name="Select" type="Button" parent="Vbox" unique_id=2102478677]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "SELECT"

[node name="Brocade" type="Button" parent="Vbox" unique_id=914021456]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "SELECT"

[node name="Crackle" type="Button" parent="Vbox" unique_id=270693556]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "SELECT"

[node name="Palm" type="Button" parent="Vbox" unique_id=1250385379]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "SELECT"

[node name="Weight" type="Label" parent="." unique_id=1314471674]
offset_left = -180.0
offset_top = -487.0
offset_right = 208.0
offset_bottom = -418.0
theme_override_font_sizes/font_size = 50
text = "TOTAL WEIGHT: "

[connection signal="color_changed" from="ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="pressed" from="Vbox/Select" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Vbox/Brocade" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Vbox/Crackle" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Vbox/Palm" to="." method="_on_button_pressed"]
