[gd_scene load_steps=3 format=3 uid="uid://46aqa6oxsn0e"]

[ext_resource type="Script" uid="uid://b3s2lldxyj1fk" path="res://Game/UI/drawer.gd" id="1_6vbnj"]
[ext_resource type="Texture2D" uid="uid://66lecqg7ljra" path="res://Game/Assets/BoxHandle.png" id="2_6vhx2"]

[node name="Drawer" type="CanvasLayer"]
script = ExtResource("1_6vbnj")

[node name="FxDrawer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(548, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1028.0
offset_top = -368.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
size_flags_vertical = 8
mouse_filter = 2
alignment = 2

[node name="TextureButton" type="TextureButton" parent="FxDrawer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("2_6vhx2")

[node name="Grid" type="GridContainer" parent="FxDrawer"]
custom_minimum_size = Vector2(768, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="ColorDrawer" type="HBoxContainer" parent="."]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1152.0
offset_right = -124.0
offset_bottom = 256.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
alignment = 2

[node name="TextureButton" type="TextureButton" parent="ColorDrawer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("2_6vhx2")

[node name="Grid" type="GridContainer" parent="ColorDrawer"]
custom_minimum_size = Vector2(768, 0)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[connection signal="pressed" from="FxDrawer/TextureButton" to="." method="_on_effect_button_pressed"]
[connection signal="pressed" from="ColorDrawer/TextureButton" to="." method="_on_color_button_pressed"]
