[gd_scene format=3 uid="uid://d0r1ikl3flsxy"]

[ext_resource type="Script" uid="uid://dqybkh1enoqvu" path="res://Main/House Scenes/Auction/auction_house.gd" id="1_k07re"]
[ext_resource type="Texture2D" uid="uid://ewu4h123dkd5" path="res://Main/Assets/Tent.png" id="2_3o510"]

[node name="AuctionHouse" type="Node2D" unique_id=852820366]
script = ExtResource("1_k07re")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1697832432]
texture = ExtResource("2_3o510")

[node name="LineupContainer" type="Node2D" parent="." unique_id=1697603071]
position = Vector2(-704, 284)
