[gd_scene format=3 uid="uid://d0r1ikl3flsxy"]

[ext_resource type="Script" uid="uid://dqybkh1enoqvu" path="res://Main/House Scenes/Auction/auction_house.gd" id="1_k07re"]
[ext_resource type="Texture2D" uid="uid://ewu4h123dkd5" path="res://Main/Assets/Tent.png" id="2_3o510"]

[node name="AuctionHouse" type="Node2D" unique_id=852820366]
script = ExtResource("1_k07re")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1697832432]
texture = ExtResource("2_3o510")

[node name="LineupContainer" type="Node2D" parent="." unique_id=1697603071]
position = Vector2(-704, 284)

[node name="EndButton" type="Button" parent="." unique_id=132249270]
visible = false
offset_left = -704.0
offset_top = -87.0
offset_right = -500.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 50
text = "End Day"

[connection signal="pressed" from="EndButton" to="." method="_on_end_button_pressed"]
