[gd_scene load_steps=8 format=3 uid="uid://cbjctmxdlnhod"]

[ext_resource type="Script" uid="uid://dj3oojnn4s31" path="res://Global/Scenes/user_interface.gd" id="1_tb5ua"]
[ext_resource type="Theme" uid="uid://s8eqo3epuhi7" path="res://Global/MainTheme.tres" id="2_nkuyb"]
[ext_resource type="PackedScene" uid="uid://dcdf81eayjyro" path="res://MainMenu/options.tscn" id="3_ugsu1"]
[ext_resource type="Texture2D" uid="uid://be6ekjt8xxlgo" path="res://Game/Assets/SkyBackground.png" id="4_uksao"]

[sub_resource type="Animation" id="Animation_nvj2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pause:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(180, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pause:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bxdhv"]
resource_name = "pause"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pause:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(180, 720), Vector2(180, -100), Vector2(180, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pause:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hu46r"]
_data = {
&"RESET": SubResource("Animation_nvj2q"),
&"pause": SubResource("Animation_bxdhv")
}

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_tb5ua")

[node name="UIAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hu46r")
}

[node name="Pause" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -324.0
offset_right = 324.0
offset_bottom = 396.00098
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 360)
theme = ExtResource("2_nkuyb")

[node name="Options" parent="Pause" instance=ExtResource("3_ugsu1")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_index = -2
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 4.5)
pivot_offset = Vector2(0, 1024)
mouse_filter = 2
texture = ExtResource("4_uksao")

[node name="VBox" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="VBox"]
layout_mode = 2
theme = ExtResource("2_nkuyb")
theme_override_font_sizes/font_size = 50
text = "Next Part"

[node name="CheckBox" type="CheckBox" parent="VBox"]
layout_mode = 2
theme = ExtResource("2_nkuyb")
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 40
text = "Whistle"

[connection signal="pressed" from="VBox/Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="VBox/CheckBox" to="." method="_on_check_box_toggled"]
