[gd_scene load_steps=11 format=3 uid="uid://b6xlgqe0twxs6"]

[ext_resource type="PackedScene" uid="uid://cbjctmxdlnhod" path="res://Global/Scenes/user_interface.tscn" id="1_4bidy"]
[ext_resource type="PackedScene" uid="uid://cto5to1yxl3l8" path="res://Game/Game3D/player.tscn" id="1_a7r8r"]
[ext_resource type="PackedScene" uid="uid://bp2h7qrvipgu4" path="res://Game/Game3D/target.tscn" id="2_yqonv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_368di"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a7r8r"]
sky_material = SubResource("ProceduralSkyMaterial_368di")

[sub_resource type="Environment" id="Environment_yqonv"]
background_mode = 2
sky = SubResource("Sky_a7r8r")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bidy"]
albedo_color = Color(0.03371831, 0.1287108, 0.321078, 1)
roughness = 0.75

[sub_resource type="CylinderMesh" id="CylinderMesh_6n51j"]
top_radius = 1.5
height = 5.0
radial_segments = 8

[sub_resource type="BoxMesh" id="BoxMesh_4xgpf"]
material = SubResource("StandardMaterial3D_4bidy")
size = Vector3(1, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_4bidy"]
size = Vector3(3, 3, 3)

[node name="Game3D" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_4bidy")]

[node name="Lighting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_yqonv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_4bidy")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.1, 0)
mesh = SubResource("CylinderMesh_6n51j")
material = SubResource("StandardMaterial3D_4bidy")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 0.90630794, -0.4226183, 0, 0.4226183, 0.90630794, 6, 2.1, 5)
mesh = SubResource("BoxMesh_4xgpf")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -8.500001, -2, -11.4)
mesh = SubResource("BoxMesh_4bidy")
material = SubResource("StandardMaterial3D_4bidy")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -11.500001, -3, -11.4)
mesh = SubResource("BoxMesh_4bidy")
material = SubResource("StandardMaterial3D_4bidy")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -11.500001, -4, -8.4)
mesh = SubResource("BoxMesh_4bidy")
material = SubResource("StandardMaterial3D_4bidy")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -11.500001, -5, -5.3999996)
mesh = SubResource("BoxMesh_4bidy")
material = SubResource("StandardMaterial3D_4bidy")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -11.500001, -6, -2.3999996)
mesh = SubResource("BoxMesh_4bidy")
material = SubResource("StandardMaterial3D_4bidy")

[node name="Player" parent="." instance=ExtResource("1_a7r8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Targets" type="Node3D" parent="."]

[node name="Target" parent="Targets" instance=ExtResource("2_yqonv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -19)

[node name="Target2" parent="Targets" instance=ExtResource("2_yqonv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -11, -19)

[node name="Target5" parent="Targets" instance=ExtResource("2_yqonv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 9, 36)

[node name="Target6" parent="Targets" instance=ExtResource("2_yqonv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 32, 0)

[node name="Target8" parent="Targets" instance=ExtResource("2_yqonv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 19, 5)

[node name="Target9" parent="Targets" instance=ExtResource("2_yqonv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -6, 5)

[node name="Target10" parent="Targets" instance=ExtResource("2_yqonv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="Target11" parent="Targets" instance=ExtResource("2_yqonv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -27, 0)

[connection signal="pause_menu_changed" from="UI" to="Player" method="_on_pause_menu_changed"]
