[gd_scene format=3 uid="uid://brvhnlnuddexr"]

[ext_resource type="Script" uid="uid://ni6xriixrpec" path="res://MainMenu/main_menu.gd" id="1_g0dtr"]
[ext_resource type="Theme" uid="uid://s8eqo3epuhi7" path="res://Global/UI/MainTheme.tres" id="2_3w4mj"]

[sub_resource type="Gradient" id="Gradient_3w4mj"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.4973822, 0.7905759)
colors = PackedColorArray(4.3317675e-07, 0.13606212, 0.33160415, 1, 0, 0.25799668, 0.5805708, 1, 0, 0.4666667, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3w4mj"]
gradient = SubResource("Gradient_3w4mj")
fill_from = Vector2(0, 0.65384614)
fill_to = Vector2(0, 0)

[node name="MainMenu" type="Control" unique_id=922016273]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0dtr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=814972740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_3w4mj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1344117153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=375503929]
layout_mode = 2
theme_override_constants/separation = 75

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=752378616]
visible = false
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="2D" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1281978314]
layout_mode = 2
theme = ExtResource("2_3w4mj")
text = "2D Game"

[node name="3D" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1220179099]
layout_mode = 2
theme = ExtResource("2_3w4mj")
text = "3D Game"

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2098588662]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_3w4mj")
text = "START GAME"
expand_icon = true

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1493836978]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_3w4mj")
text = "OPTIONS"
expand_icon = true

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1435450471]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_3w4mj")
text = "QUIT"
expand_icon = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/2D" to="." method="_on_2d_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/3D" to="." method="_on_3d_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
