[gd_scene load_steps=7 format=3 uid="uid://dydw0o4rwye4u"]

[ext_resource type="Script" uid="uid://cj4hbwmb0tjvx" path="res://Game/Game2D/game_2d.gd" id="1_ipvn0"]
[ext_resource type="PackedScene" uid="uid://cbjctmxdlnhod" path="res://Global/Scenes/user_interface.tscn" id="2_lbxe4"]
[ext_resource type="Texture2D" uid="uid://buopjoco8g5ha" path="res://Game/Game2D/Assets/TempDiagram.jpg" id="3_bxdhv"]

[sub_resource type="Gradient" id="Gradient_nvj2q"]
offsets = PackedFloat32Array(0, 0.5466667, 0.66)
colors = PackedColorArray(1, 1, 1, 1, 0.77, 0.77, 0.77, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hu46r"]
gradient = SubResource("Gradient_nvj2q")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_rvcal"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.72674423, 0.7415731), -1.0610263, -1.0610263, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Game2D" type="Node2D"]
script = ExtResource("1_ipvn0")

[node name="UI" parent="." instance=ExtResource("2_lbxe4")]
layer = 1
dimension_2d = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(225, 384)
texture = ExtResource("3_bxdhv")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(794, 329)
emitting = false
amount = 500
texture = SubResource("GradientTexture2D_hu46r")
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 750.0
damping_min = 100.0
damping_max = 600.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_rvcal")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(791, 342)
zoom = Vector2(0.5, 0.5)
