[gd_scene format=3 uid="uid://blks5xe5qjutm"]

[ext_resource type="Script" uid="uid://cf2qbyysopd7g" path="res://Main/House Scenes/Various/context_menu.gd" id="1_52wmo"]

[node name="ContextMenu" type="Control" unique_id=1651392243]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_52wmo")

[node name="Vbox" type="VBoxContainer" parent="." unique_id=1546283375]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Colors" type="FoldableContainer" parent="Vbox" unique_id=950467021]
layout_mode = 2
folded = true
title = "Colors"
title_alignment = 1
title_position = 1

[node name="Grid" type="GridContainer" parent="Vbox/Colors" unique_id=1139837135]
visible = false
layout_mode = 2
columns = 10

[node name="VScrollBar" type="VScrollBar" parent="Vbox" unique_id=898863790]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
min_value = 0.25
max_value = 5.0
step = 0.25
value = 2.75

[node name="Label" type="Label" parent="Vbox/VScrollBar" unique_id=2065378665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2.75 s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Effect" type="FoldableContainer" parent="Vbox" unique_id=413709072]
layout_mode = 2
folded = true
title = "Effects"
title_alignment = 1

[node name="Grid" type="GridContainer" parent="Vbox/Effect" unique_id=821308957]
visible = false
layout_mode = 2
columns = 10
