[gd_scene format=3 uid="uid://c0we4sqqu2wm6"]

[ext_resource type="Script" uid="uid://f8lr2v6ufkby" path="res://Main/House Scenes/Various/mixing_game.gd" id="1_gllxq"]
[ext_resource type="Texture2D" uid="uid://osnvj1428820" path="res://Main/Assets/Spoon.png" id="2_l5t03"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5t03"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t110c"]
radius = 16.0

[node name="TestRotate" type="Node2D" unique_id=605854739]
script = ExtResource("1_gllxq")

[node name="obj" type="Node2D" parent="." unique_id=1699741278]

[node name="Sprite2D" type="Sprite2D" parent="obj" unique_id=1212214515]
position = Vector2(96, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_l5t03")
offset = Vector2(-110, 0)

[node name="Area2D" type="Area2D" parent="obj/Sprite2D" unique_id=2050636213]

[node name="CollisionShape2D" type="CollisionShape2D" parent="obj/Sprite2D/Area2D" unique_id=2042345081]
shape = SubResource("CircleShape2D_l5t03")

[node name="points" type="Node2D" parent="." unique_id=143544169]

[node name="Area2D" type="Area2D" parent="points" unique_id=132138431]
position = Vector2(96, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="points/Area2D" unique_id=513099057]
shape = SubResource("CircleShape2D_t110c")

[node name="Area2D2" type="Area2D" parent="points" unique_id=358985759]
position = Vector2(0, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="points/Area2D2" unique_id=2007651782]
shape = SubResource("CircleShape2D_t110c")

[node name="Area2D3" type="Area2D" parent="points" unique_id=1480532778]
position = Vector2(-96, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="points/Area2D3" unique_id=1179923077]
shape = SubResource("CircleShape2D_t110c")

[node name="Area2D4" type="Area2D" parent="points" unique_id=241713226]
position = Vector2(0, -96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="points/Area2D4" unique_id=1891789793]
shape = SubResource("CircleShape2D_t110c")
