[gd_scene format=3 uid="uid://cctpygcdw38xd"]

[ext_resource type="Texture2D" uid="uid://xigrea6kwh44" path="res://Temp/assets/Glue.png" id="1_43ik2"]
[ext_resource type="Script" uid="uid://bcgicgg4q13qd" path="res://Temp/House Scenes/Various/ing_button.gd" id="2_svvd8"]
[ext_resource type="Theme" uid="uid://s8eqo3epuhi7" path="res://Global/MainTheme.tres" id="3_nkt7j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svvd8"]
radius = 120.0

[node name="IngButton" type="TextureButton" unique_id=608418819]
texture_normal = ExtResource("1_43ik2")
script = ExtResource("2_svvd8")

[node name="Label" type="Label" parent="." unique_id=1750059362]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nkt7j")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 50
text = "GLUE"

[node name="Area2D" type="Area2D" parent="." unique_id=684082411]
position = Vector2(124, 123)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1858719737]
shape = SubResource("CircleShape2D_svvd8")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
