[gd_scene load_steps=4 format=3 uid="uid://ba436vkby6t28"]

[ext_resource type="Script" uid="uid://b46oym1crodrq" path="res://Game/firework_part.gd" id="1_npiem"]
[ext_resource type="Texture2D" uid="uid://bdql4f8kmscm2" path="res://Game/Assets/Star3.png" id="2_npiem"]

[sub_resource type="Curve" id="Curve_5uqnu"]
_data = [Vector2(0, 0.50561804), 0.0, 0.0, 0, 0, Vector2(0.20348838, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="FireworkPart" type="Sprite2D"]
z_index = 1
script = ExtResource("1_npiem")

[node name="Display" type="Sprite2D" parent="."]

[node name="Indicator" type="CPUParticles2D" parent="."]
self_modulate = Color(1, 1, 1, 0.13725491)
scale = Vector2(1.5, 1.5)
emitting = false
amount = 25
texture = ExtResource("2_npiem")
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(0, 0)
angular_velocity_min = 250.0
angular_velocity_max = 1000.0
scale_amount_curve = SubResource("Curve_5uqnu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
