[gd_scene format=3 uid="uid://d0r1ikl3flsxy"]

[ext_resource type="Texture2D" uid="uid://be6ekjt8xxlgo" path="res://Game/Assets/SkyBackground.png" id="1_eahnl"]
[ext_resource type="Script" uid="uid://dqybkh1enoqvu" path="res://Temp/auction_house.gd" id="1_k07re"]

[node name="AuctionHouse" type="Node2D" unique_id=852820366]
script = ExtResource("1_k07re")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1697832432]
texture = ExtResource("1_eahnl")

[node name="Bids" type="Node2D" parent="." unique_id=1931468117]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1011504554]
limit_left = -960
limit_top = -540
limit_right = 960
limit_bottom = 540
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.5

[node name="Delay" type="Timer" parent="." unique_id=1060039538]
one_shot = true

[connection signal="timeout" from="Delay" to="." method="_on_delay_timeout"]
