[gd_scene format=3 uid="uid://l2s6ioimdxc"]

[ext_resource type="Script" uid="uid://cgya8y6qgbq6i" path="res://Temp/qte_item.gd" id="1_pqtkm"]
[ext_resource type="Texture2D" uid="uid://br5b4kkgf6nnl" path="res://Global/Sprites/QteBarBG.png" id="2_le2ta"]
[ext_resource type="Texture2D" uid="uid://baqde38mo875y" path="res://Global/Sprites/QteBarPG.png" id="3_ueyka"]

[node name="QteItem" type="Node2D" unique_id=342933844]
script = ExtResource("1_pqtkm")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=521188817]
offset_right = 256.0
offset_bottom = 256.0
max_value = 10.0
value = 10.0
fill_mode = 5
texture_under = ExtResource("2_le2ta")
texture_progress = ExtResource("3_ueyka")

[node name="TimeDisplay" type="Label" parent="TextureProgressBar" unique_id=1309489262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 50
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1041802604]
wait_time = 0.2

[connection signal="gui_input" from="TextureProgressBar" to="." method="_on_texture_progress_bar_gui_input"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
