[gd_scene format=3 uid="uid://7c0nt2ewvbfx"]

[ext_resource type="Script" uid="uid://dh3gffbcl0apr" path="res://Temp/star_minigame.gd" id="1_xmyfd"]
[ext_resource type="PackedScene" uid="uid://cctpygcdw38xd" path="res://Temp/ing_button.tscn" id="2_4gvii"]
[ext_resource type="Texture2D" uid="uid://eauved75drq3" path="res://Temp/assets/Mix.png" id="2_s5j57"]
[ext_resource type="Texture2D" uid="uid://bv4viluirxsok" path="res://Global/Sprites/icon.svg" id="5_podmp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rbv71"]
load_path = "res://.godot/imported/Glue.png-44441dc5031d91b5c9dc97d199728307.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_d34rt"]
radius = 32.0

[node name="StarMinigame" type="Node2D" unique_id=948536394]
script = ExtResource("1_xmyfd")

[node name="WetVbox" type="VBoxContainer" parent="." unique_id=85555655]
offset_left = 14.0
offset_right = 270.0
offset_bottom = 803.0
scale = Vector2(0.5, 0.5)

[node name="TextureButton" parent="WetVbox" unique_id=608418819 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "GLUE"
ing_name = "glue"
sprite = SubResource("CompressedTexture2D_rbv71")

[node name="TextureButton4" parent="WetVbox" unique_id=1449204856 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "WATER"
ing_name = "water"
sprite = SubResource("CompressedTexture2D_rbv71")

[node name="TextureButton5" parent="WetVbox" unique_id=1414509076 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "ACETONE"
ing_name = "acetone"
sprite = SubResource("CompressedTexture2D_rbv71")

[node name="TextureButton6" parent="WetVbox" unique_id=74157540 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "OXIDIZER"
ing_name = "oxidizer"
sprite = SubResource("CompressedTexture2D_rbv71")

[node name="DryVbox" type="VBoxContainer" parent="." unique_id=985942603]
offset_left = 1005.0
offset_right = 1261.0
offset_bottom = 803.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = -11

[node name="TextureButton6" parent="DryVbox" unique_id=2143277018 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "Color
Mix"
ing_name = "color_mix"
sprite = ExtResource("2_s5j57")

[node name="TextureButton7" parent="DryVbox" unique_id=455565283 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "Dextrin
(binder)"
ing_name = "dextrin"
sprite = ExtResource("2_s5j57")

[node name="TextureButton8" parent="DryVbox" unique_id=1137508198 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "Charcoal
(slow burn)"
ing_name = "charcoal"
sprite = ExtResource("2_s5j57")

[node name="TextureButton9" parent="DryVbox" unique_id=1248879453 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "Paper
Wrap"
ing_name = "wrap"
sprite = ExtResource("2_s5j57")

[node name="TextureButton10" parent="DryVbox" unique_id=830507646 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "Paper
Divider"
ing_name = "divider"
sprite = ExtResource("2_s5j57")

[node name="IngArea" type="Sprite2D" parent="." unique_id=333326094]
z_index = -1
position = Vector2(561, 271)
texture = ExtResource("5_podmp")

[node name="Area2D" type="Area2D" parent="IngArea" unique_id=104131642 groups=["ing_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngArea/Area2D" unique_id=1455236019]
shape = SubResource("CircleShape2D_d34rt")
