[gd_scene format=3 uid="uid://7c0nt2ewvbfx"]

[ext_resource type="Script" uid="uid://dh3gffbcl0apr" path="res://Temp/star_minigame.gd" id="1_xmyfd"]
[ext_resource type="PackedScene" uid="uid://cctpygcdw38xd" path="res://Temp/ing_button.tscn" id="2_4gvii"]
[ext_resource type="Texture2D" uid="uid://eauved75drq3" path="res://Temp/assets/Mix.png" id="2_s5j57"]
[ext_resource type="Texture2D" uid="uid://c7ffjftp4te07" path="res://Temp/assets/keyboard_space.png" id="5_4gvii"]
[ext_resource type="Texture2D" uid="uid://b8bioafvnu7m3" path="res://Game/Assets/Star5.png" id="5_d34rt"]
[ext_resource type="Texture2D" uid="uid://bv4viluirxsok" path="res://Global/Sprites/icon.svg" id="5_podmp"]
[ext_resource type="Texture2D" uid="uid://bqw82r5wfpnbo" path="res://Temp/assets/keyboard_space_outline.png" id="6_podmp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rbv71"]
load_path = "res://.godot/imported/Glue.png-44441dc5031d91b5c9dc97d199728307.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_d34rt"]
radius = 32.0

[sub_resource type="Gradient" id="Gradient_klg8q"]
offsets = PackedFloat32Array(0.4547619, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.19, 0.19, 0.19, 0)

[sub_resource type="Animation" id="Animation_d34rt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Mash1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Mash2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_klg8q"]
resource_name = "mash"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Mash1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14955255, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Mash2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14955255, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4tj6a"]
_data = {
&"RESET": SubResource("Animation_d34rt"),
&"mash": SubResource("Animation_klg8q")
}

[node name="StarMinigame" type="Node2D" unique_id=948536394]
script = ExtResource("1_xmyfd")
current_build = "crackle"

[node name="WetVbox" type="VBoxContainer" parent="." unique_id=85555655]
offset_left = -575.0
offset_top = -325.0
offset_right = -319.0
offset_bottom = 711.0
scale = Vector2(0.5, 0.5)

[node name="TextureButton" parent="WetVbox" unique_id=608418819 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "GLUE"
ing_name = "glue"
sprite = SubResource("CompressedTexture2D_rbv71")

[node name="TextureButton4" parent="WetVbox" unique_id=1449204856 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "WATER"
ing_name = "water"
sprite = SubResource("CompressedTexture2D_rbv71")

[node name="TextureButton5" parent="WetVbox" unique_id=1414509076 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "ACETONE"
ing_name = "acetone"
sprite = SubResource("CompressedTexture2D_rbv71")

[node name="TextureButton6" parent="WetVbox" unique_id=74157540 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "OXIDIZER"
ing_name = "oxidizer"
sprite = SubResource("CompressedTexture2D_rbv71")

[node name="DryVbox" type="VBoxContainer" parent="." unique_id=985942603]
offset_left = 575.0
offset_top = -325.0
offset_right = 831.0
offset_bottom = 911.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = -11

[node name="TextureButton6" parent="DryVbox" unique_id=2143277018 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "Color
Mix"
ing_name = "color"
sprite = ExtResource("2_s5j57")

[node name="TextureButton7" parent="DryVbox" unique_id=455565283 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "Dextrin
(binder)"
ing_name = "dextrin"
sprite = ExtResource("2_s5j57")

[node name="TextureButton8" parent="DryVbox" unique_id=1137508198 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "Charcoal
(slow burn)"
ing_name = "charcoal"
sprite = ExtResource("2_s5j57")

[node name="TextureButton9" parent="DryVbox" unique_id=1248879453 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "Paper
Wrap"
ing_name = "wrap"
sprite = ExtResource("2_s5j57")

[node name="TextureButton10" parent="DryVbox" unique_id=830507646 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "Paper
Divider"
ing_name = "divider"
sprite = ExtResource("2_s5j57")

[node name="IngArea" type="Sprite2D" parent="." unique_id=333326094]
z_index = -1
texture = ExtResource("5_podmp")

[node name="Area2D" type="Area2D" parent="IngArea" unique_id=104131642 groups=["ing_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngArea/Area2D" unique_id=1455236019]
shape = SubResource("CircleShape2D_d34rt")

[node name="Parts" type="CPUParticles2D" parent="IngArea" unique_id=402147985]
emitting = false
amount = 25
texture = ExtResource("5_d34rt")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 100.0
initial_velocity_max = 500.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_amount_min = 0.1
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_klg8q")

[node name="CurrentInstruction" type="Label" parent="." unique_id=1991750438]
offset_left = -94.0
offset_top = -305.0
offset_right = 86.0
offset_bottom = -236.0
theme_override_font_sizes/font_size = 50
text = "current"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=66959843]
libraries/ = SubResource("AnimationLibrary_4tj6a")

[node name="Mash1" type="Sprite2D" parent="AnimationPlayer" unique_id=727612154]
visible = false
position = Vector2(0, -207)
texture = ExtResource("5_4gvii")

[node name="Mash2" type="Sprite2D" parent="AnimationPlayer" unique_id=2048157308]
visible = false
position = Vector2(0, -207)
texture = ExtResource("6_podmp")
