[gd_scene format=3 uid="uid://7c0nt2ewvbfx"]

[ext_resource type="Script" uid="uid://dh3gffbcl0apr" path="res://Temp/star_minigame.gd" id="1_xmyfd"]
[ext_resource type="PackedScene" uid="uid://cctpygcdw38xd" path="res://Temp/ing_button.tscn" id="2_4gvii"]
[ext_resource type="Texture2D" uid="uid://eauved75drq3" path="res://Temp/assets/Mix.png" id="2_s5j57"]
[ext_resource type="Texture2D" uid="uid://b3h5eop3kaydj" path="res://Temp/assets/MixChem.png" id="4_d34rt"]
[ext_resource type="Texture2D" uid="uid://b8bioafvnu7m3" path="res://Game/Assets/Star5.png" id="5_d34rt"]
[ext_resource type="PackedScene" uid="uid://l2s6ioimdxc" path="res://Temp/qte_item.tscn" id="6_4gvii"]
[ext_resource type="Script" uid="uid://banl78w28ejtn" path="res://Game/Resources/NPC.gd" id="7_podmp"]
[ext_resource type="Texture2D" uid="uid://dgpkswr3jkp86" path="res://Temp/assets/MixStation.png" id="8_klg8q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rbv71"]
load_path = "res://.godot/imported/Glue.png-44441dc5031d91b5c9dc97d199728307.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xmyfd"]
load_path = "res://.godot/imported/keyboard_space.png-5bf9925fd81e10865fc85b05897f3972.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4gvii"]
load_path = "res://.godot/imported/keyboard_space_outline.png-2e31cf1745d65d852dc7c1bf4c338656.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_d34rt"]
radius = 64.0

[sub_resource type="Gradient" id="Gradient_klg8q"]
offsets = PackedFloat32Array(0.4547619, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.19, 0.19, 0.19, 0)

[sub_resource type="Animation" id="Animation_d34rt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Instructions/Vbox/Mash1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Instructions/Vbox/Mash2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_klg8q"]
resource_name = "mash"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Instructions/Vbox/Mash1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Instructions/Vbox/Mash2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4tj6a"]
_data = {
&"RESET": SubResource("Animation_d34rt"),
&"mash": SubResource("Animation_klg8q")
}

[sub_resource type="Resource" id="Resource_d34rt"]
script = ExtResource("7_podmp")
metadata/_custom_type_script = "uid://banl78w28ejtn"

[node name="StarMinigame" type="Node2D" unique_id=948536394]
script = ExtResource("1_xmyfd")
current_build = "crackle"

[node name="WetVbox" type="VBoxContainer" parent="." unique_id=85555655]
offset_left = -914.00006
offset_top = -535.0
offset_right = -658.00006
offset_bottom = 624.0
scale = Vector2(0.75, 0.75)
theme_override_constants/separation = 45

[node name="TextureButton" parent="WetVbox" unique_id=608418819 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "GLUE"
ing_name = "glue"
sprite = SubResource("CompressedTexture2D_rbv71")

[node name="TextureButton4" parent="WetVbox" unique_id=1449204856 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "WATER"
ing_name = "water"
sprite = SubResource("CompressedTexture2D_rbv71")

[node name="TextureButton5" parent="WetVbox" unique_id=1414509076 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "ACETONE"
ing_name = "acetone"
sprite = SubResource("CompressedTexture2D_rbv71")

[node name="TextureButton6" parent="WetVbox" unique_id=74157540 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "OXIDIZER"
ing_name = "oxidizer"
sprite = SubResource("CompressedTexture2D_rbv71")

[node name="DryVbox" type="VBoxContainer" parent="." unique_id=985942603]
offset_left = 733.0
offset_top = -510.0
offset_right = 989.0
offset_bottom = 950.0
scale = Vector2(0.75, 0.75)
theme_override_constants/separation = 30

[node name="TextureButton6" parent="DryVbox" unique_id=2143277018 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "Color
Mix"
ing_name = "color"
sprite = ExtResource("2_s5j57")

[node name="TextureButton7" parent="DryVbox" unique_id=455565283 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "Dextrin
(binder)"
ing_name = "dextrin"
sprite = ExtResource("2_s5j57")

[node name="TextureButton8" parent="DryVbox" unique_id=1137508198 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "Charcoal
(slow burn)"
ing_name = "charcoal"
sprite = ExtResource("2_s5j57")

[node name="TextureButton9" parent="DryVbox" unique_id=1248879453 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "Paper
Wrap"
ing_name = "wrap"
sprite = ExtResource("2_s5j57")

[node name="TextureButton10" parent="DryVbox" unique_id=830507646 instance=ExtResource("2_4gvii")]
layout_mode = 2
ing_text = "Paper
Divider"
ing_name = "divider"
sprite = ExtResource("2_s5j57")

[node name="Instructions" type="HBoxContainer" parent="." unique_id=348020980]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = -423.0
offset_right = 190.0
offset_bottom = -273.0
grow_horizontal = 2
theme_override_constants/separation = 25
alignment = 1

[node name="-1" type="Button" parent="Instructions" unique_id=1712560779]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "<"

[node name="Vbox" type="VBoxContainer" parent="Instructions" unique_id=1028147849]
layout_mode = 2

[node name="CurrentInstruction" type="Label" parent="Instructions/Vbox" unique_id=1991750438]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "current"

[node name="Craft" type="Button" parent="Instructions/Vbox" unique_id=827679318]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Craft"

[node name="Mash1" type="TextureRect" parent="Instructions/Vbox" unique_id=24144331]
visible = false
layout_mode = 2
texture = SubResource("CompressedTexture2D_xmyfd")
expand_mode = 5
stretch_mode = 4

[node name="Mash2" type="TextureRect" parent="Instructions/Vbox" unique_id=1671957137]
visible = false
layout_mode = 2
texture = SubResource("CompressedTexture2D_4gvii")
expand_mode = 5
stretch_mode = 4

[node name="1" type="Button" parent="Instructions" unique_id=301610287]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = ">"

[node name="IngArea" type="Sprite2D" parent="." unique_id=333326094]
z_index = -1
position = Vector2(0, -59)
texture = ExtResource("4_d34rt")

[node name="Area2D" type="Area2D" parent="IngArea" unique_id=104131642 groups=["ing_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngArea/Area2D" unique_id=1455236019]
shape = SubResource("CircleShape2D_d34rt")

[node name="Parts" type="CPUParticles2D" parent="IngArea" unique_id=402147985]
emitting = false
amount = 25
texture = ExtResource("5_d34rt")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 100.0
initial_velocity_max = 500.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_amount_min = 0.1
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_klg8q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=66959843]
libraries/ = SubResource("AnimationLibrary_4tj6a")

[node name="QteItem" parent="." unique_id=521188817 instance=ExtResource("6_4gvii")]
visible = false
offset_left = -124.0
offset_top = 140.0
offset_right = 132.0
offset_bottom = 396.0
time = 1.0
npc_data = SubResource("Resource_d34rt")

[node name="BG" type="Sprite2D" parent="." unique_id=989318547]
z_index = -2
texture = ExtResource("8_klg8q")

[connection signal="pressed" from="Instructions/Vbox/Craft" to="." method="_on_craft_pressed"]
[connection signal="dying" from="QteItem" to="." method="_on_qte_item_dying"]
