[gd_scene load_steps=5 format=3 uid="uid://bkfvby0wfcmw8"]

[ext_resource type="Script" uid="uid://epkwqq4xr3v0" path="res://Game/fuse_segment.gd" id="1_5rftu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v7us"]
size = Vector2(256, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_3pum5"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c6d5e"]
radius = 128.0

[node name="Assembly" type="Node2D"]
visible = false

[node name="FuseSegment" type="RigidBody2D" parent="."]
position = Vector2(256, 0)
input_pickable = true
mass = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FuseSegment"]
shape = SubResource("RectangleShape2D_6v7us")

[node name="FuseSegment2" type="RigidBody2D" parent="."]
position = Vector2(512, 0)
input_pickable = true
mass = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FuseSegment2"]
shape = SubResource("RectangleShape2D_6v7us")

[node name="FuseSegment3" type="RigidBody2D" parent="."]
position = Vector2(768, 0)
input_pickable = true
mass = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FuseSegment3"]
shape = SubResource("RectangleShape2D_6v7us")

[node name="FuseSegment4" type="RigidBody2D" parent="."]
position = Vector2(1024, 0)
input_pickable = true
mass = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FuseSegment4"]
shape = SubResource("RectangleShape2D_6v7us")

[node name="Dragger" type="CharacterBody2D" parent="."]
position = Vector2(1219, 0)
input_pickable = true
script = ExtResource("1_5rftu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dragger"]
shape = SubResource("CircleShape2D_3pum5")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(1152, 0)
node_a = NodePath("../FuseSegment4")
node_b = NodePath("../Dragger")
softness = 1.0

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(896, 0)
node_a = NodePath("../FuseSegment4")
node_b = NodePath("../FuseSegment3")
softness = 1.0

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(640, 0)
node_a = NodePath("../FuseSegment3")
node_b = NodePath("../FuseSegment2")
softness = 1.0

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(384, 0)
node_a = NodePath("../FuseSegment2")
node_b = NodePath("../FuseSegment")
softness = 1.0

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(10, 0)
node_a = NodePath("../FuseSegment")
node_b = NodePath("../Ball")
softness = 1.0

[node name="Ball" type="RigidBody2D" parent="."]
mass = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_c6d5e")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
