[gd_scene load_steps=5 format=3 uid="uid://bxnuykamvq5wl"]

[ext_resource type="Texture2D" uid="uid://ubw2obtraius" path="res://Global/Resources/default_star.tres" id="1_qed3c"]
[ext_resource type="Curve" uid="uid://ccpya8254nelx" path="res://Game/Resources/BrocadeStar.tres" id="2_cbmfh"]
[ext_resource type="Script" uid="uid://ctg8rng1inc62" path="res://Game/firework.gd" id="2_qed3c"]

[sub_resource type="Curve" id="Curve_qed3c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.72674423, 0.7415731), -1.0610263, -1.0610263, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Firework" type="CPUParticles2D"]
scale = Vector2(1.4480197, 1.4575758)
emitting = false
amount = 120
texture = ExtResource("1_qed3c")
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 490)
initial_velocity_min = 200.0
initial_velocity_max = 750.0
damping_min = 100.0
damping_max = 600.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_qed3c")
script = ExtResource("2_qed3c")

[node name="Trail" type="CPUParticles2D" parent="."]
emitting = false
amount = 150
texture = ExtResource("1_qed3c")
lifetime = 0.75
gravity = Vector2(0, 0)
scale_amount_max = 1.5
scale_amount_curve = ExtResource("2_cbmfh")

[node name="SFX" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"SFX"
