[gd_scene load_steps=8 format=3 uid="uid://bxnuykamvq5wl"]

[ext_resource type="Curve" uid="uid://ccpya8254nelx" path="res://Game/Resources/BrocadeStar.tres" id="2_cbmfh"]
[ext_resource type="Script" uid="uid://ctg8rng1inc62" path="res://Game/firework.gd" id="2_qed3c"]

[sub_resource type="Gradient" id="Gradient_nvj2q"]
offsets = PackedFloat32Array(0, 0.5466667, 0.66)
colors = PackedColorArray(1, 1, 1, 1, 0.77, 0.77, 0.77, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cbmfh"]
gradient = SubResource("Gradient_nvj2q")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_qed3c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.72674423, 0.7415731), -1.0610263, -1.0610263, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_tike1"]
offsets = PackedFloat32Array(0, 0.5466667, 0.66)
colors = PackedColorArray(1, 1, 1, 1, 0.77, 0.77, 0.77, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qed3c"]
gradient = SubResource("Gradient_tike1")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Firework" type="CPUParticles2D"]
scale = Vector2(1.4480197, 1.4575758)
emitting = false
amount = 500
texture = SubResource("GradientTexture2D_cbmfh")
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 490)
initial_velocity_min = 200.0
initial_velocity_max = 750.0
damping_min = 100.0
damping_max = 600.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_qed3c")
script = ExtResource("2_qed3c")

[node name="Trail" type="CPUParticles2D" parent="."]
emitting = false
amount = 150
texture = SubResource("GradientTexture2D_qed3c")
lifetime = 0.75
gravity = Vector2(0, 0)
scale_amount_max = 1.5
scale_amount_curve = ExtResource("2_cbmfh")
