[gd_scene load_steps=8 format=3 uid="uid://dydw0o4rwye4u"]

[ext_resource type="Script" uid="uid://cj4hbwmb0tjvx" path="res://Game/game_2d.gd" id="1_ipvn0"]
[ext_resource type="PackedScene" uid="uid://cbjctmxdlnhod" path="res://Global/Scenes/user_interface.tscn" id="2_lbxe4"]
[ext_resource type="PackedScene" uid="uid://bxnuykamvq5wl" path="res://Game/firework.tscn" id="3_xji1t"]
[ext_resource type="Script" uid="uid://b46oym1crodrq" path="res://Game/firework_part.gd" id="6_3re1x"]
[ext_resource type="Script" uid="uid://c004wbgk1e1ir" path="res://Game/camera_2d.gd" id="6_51wm4"]
[ext_resource type="Texture2D" uid="uid://bi56x6d7p0e7k" path="res://Game/Assets/LiftSprite.png" id="7_b5134"]
[ext_resource type="PackedScene" uid="uid://46aqa6oxsn0e" path="res://Game/drawer.tscn" id="8_3re1x"]

[node name="Game2D" type="Node2D"]
script = ExtResource("1_ipvn0")

[node name="UI" parent="." instance=ExtResource("2_lbxe4")]

[node name="Drawer" parent="." instance=ExtResource("8_3re1x")]
color_drawer_offset = Vector2(950, 0)
fx_drawer_offset = Vector2(950, 275)

[node name="Mine" parent="." instance=ExtResource("3_xji1t")]
position = Vector2(0, 540)
is_mine = true

[node name="Break" parent="." instance=ExtResource("3_xji1t")]
position = Vector2(0, 540)
is_trail = true

[node name="Effect" parent="." instance=ExtResource("3_xji1t")]
position = Vector2(0, 540)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
script = ExtResource("6_51wm4")

[node name="FireworkPart" type="Area2D" parent="."]
position = Vector2(-512, 0)
script = ExtResource("6_3re1x")
part_texture = ExtResource("7_b5134")

[node name="Sprite2D" type="Sprite2D" parent="FireworkPart"]
z_index = 1
centered = false

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="LaunchTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
[connection signal="timeout" from="LaunchTimer" to="." method="_on_launch_timer_timeout"]
