[gd_scene load_steps=10 format=3 uid="uid://dydw0o4rwye4u"]

[ext_resource type="Script" uid="uid://cj4hbwmb0tjvx" path="res://Game/game_2d.gd" id="1_ipvn0"]
[ext_resource type="PackedScene" uid="uid://cbjctmxdlnhod" path="res://Global/Scenes/user_interface.tscn" id="2_lbxe4"]
[ext_resource type="PackedScene" uid="uid://bxnuykamvq5wl" path="res://Game/firework.tscn" id="3_xji1t"]
[ext_resource type="Texture2D" uid="uid://yjrac1p0hldq" path="res://Game/Assets/Types.png" id="4_nvj2q"]
[ext_resource type="Script" uid="uid://c004wbgk1e1ir" path="res://Game/camera_2d.gd" id="6_51wm4"]
[ext_resource type="Script" uid="uid://bnuxo4gd2vx8p" path="res://Game/launcher.gd" id="6_xji1t"]

[sub_resource type="Gradient" id="Gradient_xji1t"]
offsets = PackedFloat32Array(0, 0.5466667, 0.66)
colors = PackedColorArray(1, 1, 1, 1, 0.77, 0.77, 0.77, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hu46r"]
gradient = SubResource("Gradient_xji1t")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_rvcal"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.72674423, 0.7415731), -1.0610263, -1.0610263, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Game2D" type="Node2D"]
script = ExtResource("1_ipvn0")

[node name="UI" parent="." instance=ExtResource("2_lbxe4")]
offset = Vector2(-256, 0)
transform = Transform2D(1, 0, 0, 1, -256, 0)
dimension_2d = true

[node name="Firework" parent="." instance=ExtResource("3_xji1t")]
position = Vector2(797, 471)

[node name="Shape reference" type="Sprite2D" parent="."]
visible = false
position = Vector2(2245, 566)
texture = ExtResource("4_nvj2q")

[node name="Effect" type="CPUParticles2D" parent="."]
position = Vector2(794, 329)
emitting = false
amount = 500
texture = SubResource("GradientTexture2D_hu46r")
lifetime = 3.0
explosiveness = 1.0
randomness = 1.0
emission_shape = 5
emission_points = PackedVector2Array(0, 0, 0, 0, 0, 0)
emission_normals = PackedVector2Array(-0.2, -1, 0.2, -1, 0, -1)
emission_colors = PackedColorArray()
spread = 30.0
gravity = Vector2(0, 490)
initial_velocity_min = 200.0
initial_velocity_max = 750.0
damping_min = 100.0
damping_max = 600.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_rvcal")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(791, 342)
zoom = Vector2(0.5, 0.5)
limit_left = -250
limit_right = 1800
limit_bottom = 950
position_smoothing_enabled = true
script = ExtResource("6_51wm4")

[node name="Launcher" type="Node2D" parent="."]
position = Vector2(790, 900)
script = ExtResource("6_xji1t")
