[gd_scene format=3 uid="uid://dmlsjsr8rfh1"]

[ext_resource type="Script" uid="uid://cdsg82fsm0pdy" path="res://Game/launch_scene.gd" id="1_diak1"]
[ext_resource type="Texture2D" uid="uid://be6ekjt8xxlgo" path="res://Game/Assets/SkyBackground.png" id="2_3pum5"]
[ext_resource type="Texture2D" uid="uid://bi56x6d7p0e7k" path="res://Game/Assets/LiftSprite.png" id="3_6v7us"]
[ext_resource type="PackedScene" uid="uid://bxnuykamvq5wl" path="res://Game/firework.tscn" id="4_6v7us"]
[ext_resource type="Script" uid="uid://c004wbgk1e1ir" path="res://Game/camera_2d.gd" id="4_ejv5c"]
[ext_resource type="Theme" uid="uid://s8eqo3epuhi7" path="res://Global/MainTheme.tres" id="4_xgsrl"]

[sub_resource type="Curve2D" id="Curve2D_3pum5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 203, -297.00003, 0, 0, 0, 0, 214, -210, 0, 0, 0, 0, 186, -135, 0, 0, 0, 0, 123, -155, 0, 0, 0, 0, 73, -110.00001, 0, 0, 0, 0, 8, -120.00001, 0, 0, 0, 0, -43, -47.999996, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="Gradient" id="Gradient_6v7us"]
interpolation_mode = 1
colors = PackedColorArray(0.73899996, 1, 0.45999998, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ejv5c"]
gradient = SubResource("Gradient_6v7us")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8271028, 0.8271028)

[sub_resource type="Gradient" id="Gradient_xgsrl"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.3768116, 1)
colors = PackedColorArray(1, 0.95, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4htul"]
gradient = SubResource("Gradient_xgsrl")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8613861, 0.87623763)

[sub_resource type="Gradient" id="Gradient_4htul"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6v7us"]
gradient = SubResource("Gradient_4htul")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8271028, 0.8271028)

[sub_resource type="Gradient" id="Gradient_ejv5c"]
offsets = PackedFloat32Array(0, 0.32876712, 0.7328767, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_6v7us"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 384)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3pum5"]
resource_name = "flash"
length = 0.2
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xgsrl"]
resource_name = "launch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.35, 0.35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 384), Vector2(0, -128)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejv5c"]
_data = {
&"RESET": SubResource("Animation_6v7us"),
&"flash": SubResource("Animation_3pum5"),
&"launch": SubResource("Animation_xgsrl")
}

[node name="LaunchScene" type="Node2D" unique_id=1449793172]
script = ExtResource("1_diak1")
destination = Vector2(0, -5000)

[node name="Background" type="Sprite2D" parent="." unique_id=422711967]
self_modulate = Color(0.79999995, 0.76, 1, 1)
z_index = -2
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_3pum5")

[node name="Tube" type="Sprite2D" parent="." unique_id=2017185910]
z_index = 2
position = Vector2(0, 512)
rotation = 1.5707964
texture = ExtResource("3_6v7us")
offset = Vector2(128, 0)

[node name="Line2D" type="Line2D" parent="Tube" unique_id=1267073029]
points = PackedVector2Array(0, 0, -46, -49.999996, 3, -124, 69, -110.00001, 124, -153, 190, -134, 213, -209, 201, -304.00003)
width = 25.0
default_color = Color(0, 0.47, 0.1175, 1)

[node name="Path2D" type="Path2D" parent="Tube" unique_id=954912273]
curve = SubResource("Curve2D_3pum5")

[node name="PathFollow2D" type="PathFollow2D" parent="Tube/Path2D" unique_id=936641043]
position = Vector2(203, -297.00003)
rotation = 1.445027
loop = false

[node name="FuseParticles" type="CPUParticles2D" parent="Tube/Path2D/PathFollow2D" unique_id=1984842326]
emitting = false
amount = 200
texture = SubResource("GradientTexture2D_ejv5c")
direction = Vector2(-1, 1)
initial_velocity_min = 100.0
initial_velocity_max = 500.0

[node name="TextureButton" type="TextureButton" parent="Tube/Path2D/PathFollow2D" unique_id=1165894588]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture2D_4htul")

[node name="Label" type="Label" parent="Tube/Path2D/PathFollow2D/TextureButton" unique_id=881685988]
layout_mode = 0
offset_left = 132.32962
offset_top = 161.33995
offset_right = 198.32962
offset_bottom = 192.33995
scale = Vector2(-2, -2)
theme = ExtResource("4_xgsrl")
text = "CLICK"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1235780617]
position = Vector2(0, 384)
enabled = false
zoom = Vector2(0.7, 0.7)
script = ExtResource("4_ejv5c")

[node name="Stars" type="CPUParticles2D" parent="." unique_id=1567793527]
position = Vector2(0, -3500)
amount = 150
texture = SubResource("GradientTexture2D_6v7us")
lifetime = 3.0
randomness = 1.0
fract_delta = false
emission_shape = 3
emission_rect_extents = Vector2(2475, 2475)
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_ejv5c")

[node name="LaunchUI" type="CanvasLayer" parent="." unique_id=357605387]
visible = false

[node name="Return" type="Button" parent="LaunchUI" unique_id=1426615398]
offset_left = 39.0
offset_top = 39.0
offset_right = 234.0
offset_bottom = 138.0
theme = ExtResource("4_xgsrl")
text = "Return"

[node name="FireworkStages" type="Node2D" parent="." unique_id=1910271577]

[node name="Mine" parent="FireworkStages" unique_id=1874939595 instance=ExtResource("4_6v7us")]
visible = false
position = Vector2(0, 540)
is_mine = true

[node name="Break" parent="FireworkStages" unique_id=1011673113 instance=ExtResource("4_6v7us")]
position = Vector2(0, 540)

[node name="Effect" parent="FireworkStages" unique_id=1075743374 instance=ExtResource("4_6v7us")]
visible = false
position = Vector2(0, 540)

[node name="DelayTimer" type="Timer" parent="." unique_id=1204741444]
wait_time = 1.25
one_shot = true

[node name="LaunchTimer" type="Timer" parent="." unique_id=136637819]
wait_time = 0.3
one_shot = true

[node name="FuseAnim" type="AnimationPlayer" parent="." unique_id=94545286]
root_node = NodePath("../Tube/Path2D/PathFollow2D")
libraries/ = SubResource("AnimationLibrary_ejv5c")
autoplay = &"flash"

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=1564650297]
bus = &"SFX"

[connection signal="pressed" from="Tube/Path2D/PathFollow2D/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="LaunchUI/Return" to="." method="_on_return_pressed"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
[connection signal="timeout" from="LaunchTimer" to="." method="_on_launch_timer_timeout"]
