[gd_scene format=3 uid="uid://ctjb54lph47ca"]

[ext_resource type="Script" uid="uid://b3u4mypsrnmac" path="res://Main/House Scenes/Assemble/assemble_scene.gd" id="1_0ydme"]
[ext_resource type="Texture2D" uid="uid://be6ekjt8xxlgo" path="res://Main/Assets/SkyBackground.png" id="1_s4bf0"]

[node name="AssembleScene" type="Node2D" unique_id=2018367091]
script = ExtResource("1_0ydme")

[node name="SkyBackground" type="Sprite2D" parent="." unique_id=62179151]
visible = false
self_modulate = Color(1, 1, 1, 0.34117648)
texture = ExtResource("1_s4bf0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1510013053]

[node name="UI" type="Control" parent="." unique_id=1266520492]
layout_mode = 3
anchors_preset = 0
offset_left = -959.0
offset_top = -551.0
offset_right = 959.0
offset_bottom = 550.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=793152493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 150

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=1518578407]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Build" type="Button" parent="UI/VBoxContainer/HBoxContainer" unique_id=666884244]
layout_mode = 2
size_flags_horizontal = 3
text = "BUILD FIREWORK"

[node name="Add" type="Button" parent="UI/VBoxContainer/HBoxContainer" unique_id=1448041437]
layout_mode = 2
size_flags_horizontal = 3
text = "ADD COMPONENT"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/VBoxContainer" unique_id=1031058998]
custom_minimum_size = Vector2(1920, 850)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/ScrollContainer" unique_id=1198941226]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="UI/VBoxContainer/ScrollContainer/MarginContainer" unique_id=490751197]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 256
theme_override_constants/v_separation = 384
columns = 5

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
[connection signal="pressed" from="UI/VBoxContainer/HBoxContainer/Build" to="." method="_on_build_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HBoxContainer/Add" to="." method="_on_add_pressed"]
