[gd_scene format=3 uid="uid://bctn68bmta4ju"]

[ext_resource type="Script" uid="uid://bjy423l1ggk86" path="res://Game/Refactored/new_launch.gd" id="1_5leyg"]
[ext_resource type="Script" uid="uid://cna124i1fi236" path="res://Game/Resources/IngredientResource.gd" id="2_iwvv1"]
[ext_resource type="Texture2D" uid="uid://cwtfh7cjvrsoj" path="res://Game/Assets/Star1.png" id="3_5leyg"]

[sub_resource type="Resource" id="Resource_7btl4"]
script = ExtResource("2_iwvv1")
ing_color = Color(0.9235014, 1, 0.9216877, 1)
star_sprite = ExtResource("3_5leyg")
metadata/_custom_type_script = "uid://cna124i1fi236"

[node name="NewLaunch" type="Node2D" unique_id=312980518]
script = ExtResource("1_5leyg")
testing_firework = SubResource("Resource_7btl4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=121297523]
zoom = Vector2(0.2, 0.2)

[node name="LaunchPos" type="Node2D" parent="." unique_id=740359659]
position = Vector2(0, 850)

[node name="SequenceDelay" type="Timer" parent="." unique_id=1459460222]
one_shot = true

[connection signal="timeout" from="SequenceDelay" to="." method="_on_sequence_delay_timeout"]
