[gd_scene format=3 uid="uid://c3avcv45gvch0"]

[ext_resource type="Script" uid="uid://d3ehdqidqapmw" path="res://Game/Refactored/new_ui.gd" id="1_yan6i"]

[node name="NewUI" type="Control" unique_id=1359357977]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yan6i")
