[gd_scene format=3 uid="uid://b1ftf4dw2ox35"]

[ext_resource type="Script" uid="uid://db0s7yp7pd4vd" path="res://Temp/House Scenes/Craft Stars/craft_stars.gd" id="1_1tsey"]
[ext_resource type="PackedScene" uid="uid://b1hymvl04w807" path="res://Temp/House Scenes/Craft Stars/pitcher.tscn" id="2_1tsey"]
[ext_resource type="Texture2D" uid="uid://eauved75drq3" path="res://Temp/assets/Mix.png" id="4_iva4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmw3i"]
size = Vector2(301.5, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iva4e"]
size = Vector2(27.000015, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af870"]
size = Vector2(280, 168)

[node name="CraftStars" type="Node2D" unique_id=1554626229]
script = ExtResource("1_1tsey")

[node name="GrainHolder" type="Node2D" parent="." unique_id=1794749120]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1837525126]

[node name="Pitcher" parent="." unique_id=1064967711 instance=ExtResource("2_1tsey")]
color = Color(1, 0, 0, 1)

[node name="Pitcher2" parent="." unique_id=201100778 instance=ExtResource("2_1tsey")]
position = Vector2(465, 226)
color = Color(0, 0, 1, 1)

[node name="Pitcher3" parent="." unique_id=897557840 instance=ExtResource("2_1tsey")]
position = Vector2(440, -191)
color = Color(0, 1, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=286150403]
z_index = -1
position = Vector2(-341, 83)
rotation = 1.5707964
texture = ExtResource("4_iva4e")

[node name="Jar" type="StaticBody2D" parent="Sprite2D" unique_id=214892822]
position = Vector2(0, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Jar" unique_id=1824789380]
position = Vector2(6, 76)
shape = SubResource("RectangleShape2D_pmw3i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/Jar" unique_id=1673287478]
position = Vector2(5.9999924, -134.99998)
shape = SubResource("RectangleShape2D_pmw3i")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D/Jar" unique_id=638892320]
position = Vector2(143.5, -30)
shape = SubResource("RectangleShape2D_iva4e")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1158681850]
position = Vector2(0, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=581283985]
position = Vector2(-11.999992, -30)
shape = SubResource("RectangleShape2D_af870")

[connection signal="area_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_exited"]
