[gd_scene format=3 uid="uid://l2s6ioimdxc"]

[ext_resource type="Script" uid="uid://cgya8y6qgbq6i" path="res://Temp/House Scenes/Various/qte_item.gd" id="1_pqtkm"]
[ext_resource type="Texture2D" uid="uid://br5b4kkgf6nnl" path="res://Global/Sprites/QteBarBG.png" id="2_le2ta"]
[ext_resource type="Texture2D" uid="uid://baqde38mo875y" path="res://Global/Sprites/QteBarPG.png" id="3_ueyka"]

[node name="QteItem" type="TextureProgressBar" unique_id=521188817]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
max_value = 10.0
value = 10.0
fill_mode = 5
texture_under = ExtResource("2_le2ta")
texture_progress = ExtResource("3_ueyka")
script = ExtResource("1_pqtkm")

[node name="TimeDisplay" type="Label" parent="." unique_id=1309489262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 50
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1041802604]
wait_time = 0.2

[node name="Vbox" type="VBoxContainer" parent="." unique_id=457007360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -258.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="InfoBlock" type="RichTextLabel" parent="Vbox" unique_id=1816821553]
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 25
text = "test
text"
fit_content = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
